G04:AMPARAMS|DCode=23|XSize=41.34mil|YSize=62.99mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04134,0.05319,0,0,270.0*
21,1,0.03154,0.06299,0,0,270.0*
1,1,0.00980,-0.02659,-0.01577*
1,1,0.00980,-0.02659,0.01577*
1,1,0.00980,0.02659,0.01577*
1,1,0.00980,0.02659,-0.01577*
%
G04:AMPARAMS|DCode=24|XSize=129.92mil|YSize=62.99mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.12992,0.05309,0,0,270.0*
21,1,0.12002,0.06299,0,0,270.0*
1,1,0.00990,-0.02655,-0.06001*
1,1,0.00990,-0.02655,0.06001*
1,1,0.00990,0.02655,0.06001*
1,1,0.00990,0.02655,-0.06001*
%
G04:AMPARAMS|DCode=42|XSize=35.43mil|YSize=57.09mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03543,0.05319,0,0,270.0*
21,1,0.03154,0.05709,0,0,270.0*
1,1,0.00390,-0.02659,-0.01577*
1,1,0.00390,-0.02659,0.01577*
1,1,0.00390,0.02659,0.01577*
1,1,0.00390,0.02659,-0.01577*
%
G04:AMPARAMS|DCode=43|XSize=124.02mil|YSize=57.09mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.12402,0.05309,0,0,270.0*
21,1,0.12002,0.05709,0,0,270.0*
1,1,0.00400,-0.02655,-0.06001*
1,1,0.00400,-0.02655,0.06001*
1,1,0.00400,0.02655,0.06001*
1,1,0.00400,0.02655,-0.06001*
%
