----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   10.7.2022  1.27.02
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             51        PTH        8.79inch (223.25mm)
T2      24mil (0.599mm)                                           Slot              4         PTH        1.70inch (43.28mm)
T3      28mil (0.711mm)                                           Round             2         PTH        0.96inch (24.26mm)
T4      32mil (0.8mm)                                             Round             12        PTH        2.05inch (51.97mm)
T5      35mil (0.899mm)                                           Round             2         PTH        0.20inch (5.00mm)
T6      47mil (1.199mm)                                           Round             18        PTH        3.33inch (84.67mm)
T7      50mil (1.27mm)                                            Round             2         PTH        0.30inch (7.62mm)
T8      60mil (1.524mm)                                           Round             2         PTH        0.30inch (7.62mm)
T9      63mil (1.6mm)                                             Round             32        PTH        13.42inch (340.77mm)
T10     158mil (4.001mm)                                          Round             4         PTH        8.39inch (213.04mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              129

Total Processing Time (hh:mm:ss) : 00.00.00
