----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   22/03/2023  20.23.05
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      13mil (0.33mm)                                            Round             20        PTH        3.03inch (76.90mm)
T2      20mil (0.508mm)                                           Round             4         PTH        2.15inch (54.63mm)
T3      26mil (0.66mm)                                            Round             4         PTH        1.48inch (37.54mm)
T4      30mil (0.762mm)                                           Round             1         PTH        0.00inch (0.00mm)
T5      35mil (0.899mm)                                           Round             2         PTH        0.20inch (5.00mm)
T6      36mil (0.919mm)                                           Round             4         PTH        0.37inch (9.50mm)
T7      47mil (1.199mm)                                           Round             9         PTH        2.04inch (51.73mm)
T8      50mil (1.27mm)                                            Round             2         PTH        0.30inch (7.62mm)
T9      60mil (1.524mm)                                           Round             2         PTH        0.30inch (7.62mm)
T10     63mil (1.6mm)                                             Round             16        PTH        7.26inch (184.41mm)
T11     91mil (2.301mm)                                           Round             2         PTH        0.52inch (13.14mm)
T12     158mil (4.001mm)                                          Round             4         PTH        6.49inch (164.85mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              70

Total Processing Time (hh:mm:ss) : 00.00.00
