----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   01/02/2023  11.35.56
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             41        PTH        9.27inch (235.43mm)
T2      13mil (0.33mm)                                            Round             4         PTH        0.37inch (9.30mm)
T3      24mil (0.599mm)                                           Slot              4         PTH        1.70inch (43.28mm)
T4      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             12        PTH        2.05inch (51.97mm)
T6      35mil (0.899mm)                                           Round             2         PTH        0.20inch (5.00mm)
T7      47mil (1.199mm)                                           Round             18        PTH        3.33inch (84.67mm)
T8      50mil (1.27mm)                                            Round             2         PTH        0.30inch (7.62mm)
T9      60mil (1.524mm)                                           Round             2         PTH        0.30inch (7.62mm)
T10     63mil (1.6mm)                                             Round             32        PTH        13.42inch (340.77mm)
T11     158mil (4.001mm)                                          Round             4         PTH        8.36inch (212.32mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              122

Total Processing Time (hh:mm:ss) : 00.00.00
