Protel Design System Design Rule Check
PCB File : C:\Valtteri\Electroniikka\Elias\LED controlleri\Elias_LED_Kontrolleri\PCB1.PcbDoc
Date     : 29/01/2023
Time     : 19.10.00

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=2.54mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad Q10-1(65.278mm,44.831mm) on Multi-Layer And Pad Q10-2(64.008mm,44.831mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad Q10-2(64.008mm,44.831mm) on Multi-Layer And Pad Q10-3(62.738mm,44.831mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad Q12-1(54.864mm,53.213mm) on Multi-Layer And Pad Q12-2(54.864mm,51.943mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad Q12-2(54.864mm,51.943mm) on Multi-Layer And Pad Q12-3(54.864mm,50.673mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad Q3-1(57.277mm,78.994mm) on Multi-Layer And Pad Q3-2(57.277mm,77.724mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad Q3-2(57.277mm,77.724mm) on Multi-Layer And Pad Q3-3(57.277mm,76.454mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad Q6-1(57.277mm,72.771mm) on Multi-Layer And Pad Q6-2(57.277mm,71.501mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad Q6-2(57.277mm,71.501mm) on Multi-Layer And Pad Q6-3(57.277mm,70.231mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad Q9-1(48.834mm,71.432mm) on Top Layer And Pad Q9-2(48.834mm,70.782mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad Q9-2(48.834mm,70.782mm) on Top Layer And Pad Q9-3(48.834mm,70.132mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad Q9-4(50.734mm,70.132mm) on Top Layer And Pad Q9-5(50.734mm,70.782mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad Q9-5(50.734mm,70.782mm) on Top Layer And Pad Q9-6(50.734mm,71.432mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.1mm) Between Pad Q9-6(50.734mm,71.432mm) on Top Layer And Via (50.8mm,72.136mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.076mm]
Rule Violations :13

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-1(49.911mm,46.99mm) on Multi-Layer And Track (47.879mm,46.99mm)(49.911mm,46.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-2(42.291mm,46.99mm) on Multi-Layer And Track (42.291mm,46.99mm)(44.323mm,46.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad L1-1(42.418mm,40.767mm) on Multi-Layer And Track (42.418mm,40.767mm)(44.45mm,40.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad L1-2(50.038mm,40.767mm) on Multi-Layer And Track (48.006mm,40.767mm)(50.038mm,40.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U?-0(44.529mm,75.898mm) on Top Layer And Track (38.862mm,74.803mm)(45.212mm,74.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U?-1(43.529mm,75.898mm) on Top Layer And Track (38.862mm,74.803mm)(45.212mm,74.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U?-10(43.529mm,69.898mm) on Top Layer And Track (38.862mm,70.993mm)(45.212mm,70.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U?-2(42.529mm,75.898mm) on Top Layer And Track (38.862mm,74.803mm)(45.212mm,74.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U?-3(41.529mm,75.898mm) on Top Layer And Track (38.862mm,74.803mm)(45.212mm,74.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U?-4(40.529mm,75.898mm) on Top Layer And Track (38.862mm,74.803mm)(45.212mm,74.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U?-5(39.529mm,75.898mm) on Top Layer And Track (38.862mm,74.803mm)(45.212mm,74.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U?-6(39.529mm,69.898mm) on Top Layer And Track (38.862mm,70.993mm)(45.212mm,70.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U?-7(40.529mm,69.898mm) on Top Layer And Track (38.862mm,70.993mm)(45.212mm,70.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U?-8(41.529mm,69.898mm) on Top Layer And Track (38.862mm,70.993mm)(45.212mm,70.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U?-9(42.529mm,69.898mm) on Top Layer And Track (38.862mm,70.993mm)(45.212mm,70.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :15

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.043mm < 0.1mm) Between Text "U?" (36.873mm,72.39mm) on Top Overlay And Track (38.862mm,70.993mm)(38.862mm,74.803mm) on Top Overlay Silk Text to Silk Clearance [0.043mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1'))
   Violation between Room Definition: Between Component J1-1054500101 (46mm,23.28mm) on Top Layer And Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component MD1-ESP32-WROOM-32D (52.832mm,97.409mm) on Top Layer And Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component U?-CH340K USB to UART bridge IC (41.529mm,72.898mm) on Top Layer And Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component U1-CJT1117B-3.3 (40.259mm,59.055mm) on Top Layer And Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And SIP Component P1-691311700004 (82.169mm,38.1mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And SIP Component P2-691311700004 (30.226mm,59.055mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And SIP Component P3-691311700004 (30.226mm,79.883mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And SIP Component P4-691311700004 (30.226mm,100.838mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And SIP Component P5-691311700004 (30.226mm,37.846mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And SIP Component P6-691311700004 (82.169mm,59.055mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And SIP Component P7-691311700004 (82.169mm,79.883mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And SIP Component P8-691311700004 (82.169mm,100.711mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And Small Component C4-ECA-1HHG471 (60.706mm,34.925mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And Small Component D1-15SQ045 (46.101mm,46.99mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And Small Component L1-77 A-3 R 9 M-00 (46.228mm,40.767mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And Small Component Q10-BS170 (64.008mm,44.831mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And Small Component Q12-BS170 (54.864mm,51.943mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And Small Component Q1-IRLZ44NPbF (71.501mm,103.251mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And Small Component Q2-IRLZ44NPbF (64.84mm,74.676mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And Small Component Q3-BS170 (57.277mm,77.724mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And Small Component Q4-IRLZ44NPbF (71.501mm,89.535mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And Small Component Q5-IRLZ44NPbF (59.563mm,64.516mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And Small Component Q6-BS170 (57.277mm,71.501mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And Small Component Q7-IRLZ44NPbF (71.825mm,76.2mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And Small Component Q8-IRLZ44NPbF (67.818mm,58.801mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And SMT Small Component C1-CL21B106KOQNNNG (40.259mm,102.108mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And SMT Small Component C2-CL21B106KOQNNNG (46.736mm,59.817mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And SMT Small Component C3-CL21B106KOQNNNG (37.592mm,64.897mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And SMT Small Component R1-RC0603JR-070RL (45.974mm,56.726mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And SMT Small Component R2-RC0603JR-070RL (47.879mm,56.714mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And SMT Small Component R3-CR0805-FX-1002ELF (49.657mm,67.437mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And SMT Small Component R4-CR0805-FX-1002ELF (49.784mm,74.084mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And SMT Small Component R5-CR0805-FX-1002ELF (69.215mm,44.069mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And SMT Small Component R6-CR0805-FX-1002ELF (55.372mm,57.277mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And SOIC Component Q11-EY4409 (72.39mm,36.322mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And SOIC Component Q13-EY4409 (62.865mm,51.943mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (104.521mm, 66.294mm, 121.539mm, 77.216mm) (InComponentClass('Sheet1')) And SOIC Component Q9-BC846BDW1T1G (49.784mm,70.782mm) on Top Layer 
Rule Violations :37

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 66
Waived Violations : 0
Time Elapsed        : 00:00:01