G04:AMPARAMS|DCode=25|XSize=75.97mil|YSize=24.1mil|CornerRadius=12.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.07597,0.00000,0,0,270.0*
21,1,0.05187,0.02410,0,0,270.0*
1,1,0.02410,0.00000,-0.02594*
1,1,0.02410,0.00000,0.02594*
1,1,0.02410,0.00000,0.02594*
1,1,0.02410,0.00000,-0.02594*
%
G04:AMPARAMS|DCode=26|XSize=35.43mil|YSize=57.09mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03543,0.05319,0,0,180.0*
21,1,0.03154,0.05709,0,0,180.0*
1,1,0.00390,-0.01577,0.02659*
1,1,0.00390,0.01577,0.02659*
1,1,0.00390,0.01577,-0.02659*
1,1,0.00390,-0.01577,-0.02659*
%
G04:AMPARAMS|DCode=27|XSize=124.02mil|YSize=57.09mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.12402,0.05309,0,0,180.0*
21,1,0.12002,0.05709,0,0,180.0*
1,1,0.00400,-0.06001,0.02655*
1,1,0.00400,0.06001,0.02655*
1,1,0.00400,0.06001,-0.02655*
1,1,0.00400,-0.06001,-0.02655*
%
G04:AMPARAMS|DCode=29|XSize=75.97mil|YSize=24.1mil|CornerRadius=12.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.07597,0.00000,0,0,0.0*
21,1,0.05187,0.02410,0,0,0.0*
1,1,0.02410,0.02594,0.00000*
1,1,0.02410,-0.02594,0.00000*
1,1,0.02410,-0.02594,0.00000*
1,1,0.02410,0.02594,0.00000*
%
G04:AMPARAMS|DCode=39|XSize=43.43mil|YSize=65.09mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04343,0.05319,0,0,180.0*
21,1,0.03154,0.06509,0,0,180.0*
1,1,0.01190,-0.01577,0.02659*
1,1,0.01190,0.01577,0.02659*
1,1,0.01190,0.01577,-0.02659*
1,1,0.01190,-0.01577,-0.02659*
%
G04:AMPARAMS|DCode=40|XSize=132.02mil|YSize=65.09mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.13202,0.05309,0,0,180.0*
21,1,0.12002,0.06509,0,0,180.0*
1,1,0.01200,-0.06001,0.02655*
1,1,0.01200,0.06001,0.02655*
1,1,0.01200,0.06001,-0.02655*
1,1,0.01200,-0.06001,-0.02655*
%
G04:AMPARAMS|DCode=41|XSize=43.31mil|YSize=82.68mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04331,0.03937,0,0,0.0*
21,1,0.00000,0.08268,0,0,0.0*
1,1,0.04331,0.00000,-0.01968*
1,1,0.04331,0.00000,-0.01968*
1,1,0.04331,0.00000,0.01968*
1,1,0.04331,0.00000,0.01968*
%
G04:AMPARAMS|DCode=42|XSize=43.31mil|YSize=102.36mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04331,0.05906,0,0,0.0*
21,1,0.00000,0.10236,0,0,0.0*
1,1,0.04331,0.00000,-0.02953*
1,1,0.04331,0.00000,-0.02953*
1,1,0.04331,0.00000,0.02953*
1,1,0.04331,0.00000,0.02953*
%
